@mixin alert-variant($background, $border, $color) {
  color: $color;
  @include gradient-bg($background);
  border: none;
  //border-color: $border;

  hr {
    border-top-color: darken($border, 5%);
  }

  .alert-link {
    color: darken($color, 10%);
  }
}

@mixin alert-md-variant($color) {
  color: color-yiq($color);
  background-color: $color;
  //border-color: $color;
  border: none;
  transition: all .3s ease-out;

  @include material-shadow(2);
  @include hover {
    transform: translateY(-.1em);
    @include material-shadow(4);
  }

  hr {
    border-top-color: darken($color, 5%);
  }

  .alert-link {
    color: darken($color, 10%);
  }
}
