# BlazorCourse

BlazorCRUDApp/: BlazorCRUDApp.sln
BlazorCRUDApp/BlazorCRUDApp/Client/: App.razor  BlazorCRUDApp.Client.csproj  Startup.cs  _Imports.razor
BlazorCRUDApp/BlazorCRUDApp/Client/Auth/: DummyAuthStateProvider.cs  JWTAuthenticationProvider.cs
BlazorCRUDApp/BlazorCRUDApp/Client/Helpers/: IJSRuntimeExtentions.cs
BlazorCRUDApp/BlazorCRUDApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazorCRUDApp/BlazorCRUDApp/Client/Properties/: launchSettings.json
BlazorCRUDApp/BlazorCRUDApp/Client/Shared/: AuthLinks.razor  DisplayMarkdown.razor  Footer.razor  InputPassword.razor  MainLayout.razor  NavMenu.razor  NewNaveMenu.razor
BlazorCRUDApp/BlazorCRUDApp/Client/wwwroot/: index.html
BlazorCRUDApp/BlazorCRUDApp/Server/: ApplicationDbContext.cs  BlazorCRUDApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCRUDApp/BlazorCRUDApp/Server/Controllers/: AccountsController.cs  PeopleController.cs
BlazorCRUDApp/BlazorCRUDApp/Server/Migrations/: 20191224153851_Initial.Designer.cs  20191224153851_Initial.cs  20191225080454_PersonBiography.Designer.cs  20191225080454_PersonBiography.cs  20191226155647_identity.Designer.cs  20191226155647_identity.cs  ApplicationDbContextModelSnapshot.cs
BlazorCRUDApp/BlazorCRUDApp/Server/Properties/: launchSettings.json
BlazorCRUDApp/BlazorCRUDApp/Shared/Models/: Person.cs
BlazorMovies/BlazorMovies/Client/: Program.cs  Service.cs
BlazorMovies/BlazorMovies/Client/Pages/: Counter.razor  Index.razor
BlazorMovies/BlazorMovies/Client/Shared/: MoviesList.razor
BlazorMovies/Module 4 - Routing/BlazorMovies/Client/: App.razor  Program.cs
BlazorMovies/Module 5 - Forms/: BlazorMovies.sln
BlazorMovies/Module 5 - Forms/BlazorMovies/Client/: BlazorMovies.Client.csproj
Material_in_Blazor/BlazorNewsClient/: BlazorNewsClient.sln
Material_in_Blazor/BlazorNewsClient/BlazorNewsClient/: BlazorNewsClient.csproj  Program.cs  Startup.cs  _Imports.razor
RockPaperAndScissors/: RockPaperAndScissors.sln
RockPaperAndScissors/RockPaperAndScissors/Helpers/: Hand.cs
RockPaperAndScissors/RockPaperAndScissors/Pages/: Index.razor
RockPaperAndScissors/RockPaperAndScissors/Properties/: launchSettings.json
mobile/DotNetConfDemo/: DotNetConfDemo.sln
mobile/DotNetConfDemo/DotNetConfDemo/: App.cs  AppState.cs  Counter.razor  DotNetConfDemo.csproj  ITextToSpeech.cs  TodoApp.razor  TodoDisplay.razor  TodoItem.cs  TodoItemDatabase.cs  TodoList.razor  TodoList.razor.old
mobile/DotNetConfDemo/DotNetConfDemo.Android/: DotNetConfDemo.Android.csproj  MainActivity.cs  TextToSpeech_Android.cs
mobile/DotNetConfDemo/DotNetConfDemo.iOS/: DotNetConfDemo.iOS.csproj
(+73 files in other folders)
