﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <base href="/" />
    <link rel="icon" href="data:;base64,=" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="_content/blazingpizzacomponentslibrary/leaflet/leaflet.css" rel="stylesheet" />
    <title>Blazing Pizza</title>
</head>
<body>
    <app>
        <div class="loading-bar"></div>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/blazingpizzacomponentslibrary/localStorage.js"></script>
    <script src="_content/blazingpizzacomponentslibrary/deliveryMap.js"></script>
    <script src="_content/blazingpizzacomponentslibrary/leaflet/leaflet.js"></script>
</body>
</html>
